[masters:vars]
ansible_user=sahil
ansible_port=22

[masters]
master ansible_host=127.0.0.1

[workers:vars]
ansible_user=sahil
ansible_port=22

[workers]
worker-1 ansible_host=sahilpc
; worker-2 ansible_host=sahilpc2

